<!DOCTYPE html>
<html>
    <head>
        <title>Sky</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>

body {
    background-color: black;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
}

canvas {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

button {
    font-family: 'Courier New', Courier, monospace;
    font-size: inherit;
    background-color: #3f3f3f;
    color: white;
}

#bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30px;
    padding: 0 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    background-color: transparent;
}

#info-button {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    border: none;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    border-bottom-right-radius: 5px;
}

#info {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: black;
    flex-direction: row;
    justify-content: center;
}

#info > div {
    max-width: max(500px, min(50%, 1000px));
    padding: 50px 0;
}

#info h1 {
    color: white;
    text-align: center;
}

        </style>
    </head>
    <body>
        <canvas id="main">Your browser does not support the canvas element. This is required to run this program.</canvas>
        <div id="bottom">
            <noscript>You need JavaScript to run this program</noscript>
            <span id="target">Earth</span>
            <div>RA: <span id="ra"></span></div>
            <div>Dec: <span id="dec"></span></div>
        </div>
        <button id="info-button">Info</button>
        <div id="info">
            <div>
                <h1>Sky</h1>
                This is a sky map program. Its GitHub is <a href="https://github.com/speedydelete/sky">here</a>. License information and source code can be found there.
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>